<! doctype html>
<html>
<head>
<style>
h2{font-family:comic sans ms; color:#DC0101}
body{background-color:#EDFEF4}</style>
<title>Iteacher</title>
</head>
<body>
<center>
<h2> This  HTML file has 3 section containing additional external files.</h2><hr>
<iframe src = "https://www.iteacherarmy.com/2022/12/build-your-gaming-pc-under-10000.html" width = "90%" Height = "40%"></iframe>
<br><br>
<iframe src=
"https://paraj8.github.io/audiolink/" height="40%"width="90.5%"></iframe>
<br><br>
<iframe src = "https://paraj8.github.io/Paraj/" width = "90%" Height = "40%"></iframe>
</center>
</body>
</html>